PORT_RANGE_START = 8900
PORT_RANGE_END = 9000
CUSTOM_MESSAGES = "Connect: ssh {username}@example.com -p {port};Dynamic port forward: ssh -D 9999 {username}@example.com -p {port} -t top"
ADMIN_USERNAME = "admin"
ADMIN_PASSWORD = "admin"
